type.name=ConfServiceType
type.displayName=Configuration Service
type.shortDesc=Configuration Service
type.defaultInstance=dev.Conf
type.runtimeParamNames=file

runtimeParam.file.name=file
runtimeParam.file.displayName=File
runtimeParam.file.type=fileresource(*.properties)
runtimeParam.file.required=true